# 5xuexi

./: 5xuexi.jks  AndroidManifest.xml  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/sj/yinjiaoyun/xuexi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  richTextEditor.html
app/src/main/assets/page/: leefeng.html
app/src/main/java/com/sj/yinjiaoyun/xuexi/Event/: ChatEvent.java  ChooseTimuEvent.java  ColleageEvent.java  CopyEvent.java  DownApkEvent.java  EmptyEvent.java  GroEvent.java  MsgEvent.java  NoticeEvent.java  NotifyEvent.java  RichTextEvent.java  SmsEvent.java  StopServiceEvent.java  SubmitAnswerEvent.java  SwitchTypeEvent.java  ViedoCompleteEvent.java
app/src/main/java/com/sj/yinjiaoyun/xuexi/activity/: AboutActivity.java  AnswerReportActivity.java  AnswerSheetActivity.java  ArgeementActivity.java  BindWebActivity.java  ChangeAddressActivity.java  ChangeFixPhoneActivity.java  ChangeHeadPictureActivity.java  ChangeIdCardActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangePostcodeActivity.java  ChangePwdActivity.java  ChangeRealNameActivity.java  ChatActivity.java  ChatActivity2.java  ChoiceDirectionActivity.java  ChooseReplyActivity.java  CollectMessageDetailActivity.java  ConfirmMicroOrderActivity.java  ConfirmOpenOrderActivity.java  CourseListActivity.java  DaYiActivity.java  FindActivity.java  ForgetPwdActivity.java  GroupChatActivity.java  GroupInforActivity.java  GroupMemberActivity.java  GuideActivity.java  H5PayDemoActivity.java  HtmlImageActivity.java  ImgPageActivity.java  JSBaseActivity.java  JSChangeIdCardActivity.java  JSChangeNameActivity.java  JobActivity.java  (+34 more)
app/src/main/res/anim/: pop_exit.xml  push_bottom_in.xml  push_bottom_out.xml  translate_four_f.xml  translate_four_o.xml  translate_four_t.xml  translate_four_th.xml  translate_three_o.xml  translate_three_t.xml  translate_three_th.xml  translate_two_o.xml  translate_two_t.xml
app/src/main/res/color/: textcolor_greenormgray_selector.xml  textcolor_redormoregray_selector.xml  textcolor_writeorgreen_selector.xml
app/src/main/res/drawable/: bg_answerreport_selector.xml  bg_choose_bac.xml  bg_edit_write.xml  bg_expandable_child_item_selector.xml  bg_gray_rink.xml  bg_green_margin.xml  bg_greenorgray.xml  bg_greenrinkorgray_selector.xml  bg_large_gray.xml  bg_large_green.xml  bg_large_orange.xml  bg_pop_selector.xml  bg_radus_gray.xml  bg_red_garden.xml  bg_red_rink.xml  bg_student_login.xml  btn_bg_regist.xml  btn_radius_gopay.xml  btn_select_selector.xml  btn_sure_gray.xml  btn_sure_orange.xml  btn_verify_selector.xml  checkbox_groupchatinfo.xml  choice_more_selector.xml  choice_single_selector.xml  comment_rating_bar.xml  dialog_ceshi_selector.xml  dialog_dayi_selector.xml  dialog_zuoye_selector.xml  find_pop_selector.xml  gray.xml  gray_10.xml  green.xml  green_10.xml  greenorwrite_uderline_selector.xml  list_item_selector.xml  ll_top_bg.xml  main_find_selector.xml  main_home_selector.xml  main_me_selector.xml  (+12 more)
app/src/main/res/layout/: activity_answer_sheet.xml  activity_change_address.xml  activity_change_fix_phone.xml  activity_change_head_picture.xml  activity_change_id_card.xml  activity_change_name.xml  activity_change_phone.xml  activity_change_postcode.xml  activity_change_real_name.xml  activity_chat.xml  activity_chat2.xml  activity_choice_direction.xml  activity_choose_reply.xml  activity_collect_message_detail.xml  activity_course_list.xml  activity_group_chat.xml  activity_group_infor.xml  activity_group_member.xml  activity_html_image.xml  activity_img_page.xml  activity_js_base.xml  activity_main.xml  activity_my_bind.xml  activity_optional_course.xml  activity_photo_picker.xml  activity_rich_text.xml  activity_upload_image.xml  answer_sheet_cloze_list.xml  answer_sheet_colze_item.xml  answer_sheet_item.xml  chat_add_container.xml  chat_face_container.xml  chat_lv_item.xml  choose_reply_item.xml  collect_message_item.xml  course_item.xml  course_item_fragment.xml  dialog_course.xml  dialog_dayi.xml  dialog_micro_hint.xml  (+132 more)
app/src/main/res/layout-mdpi/: common_loading_view.xml  common_title_bar.xml  face_gridview.xml  face_image.xml  fragment_message.xml  fragment_message_group_list.xml  fragment_news_item.xml  fragmet_message_list.xml  refresh_footer.xml  refresh_head.xml
app/src/main/res/layout-xhdpi/: item_photo_layout.xml  job_single_choice_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  view.xml
app/src/test/java/com/sj/yinjiaoyun/xuexi/: ExampleUnitTest.java
(+405 files in other folders)
