// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    //SDK And Tools
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'
    //Dependencies
    supportLibraryVersion = '25.1.0'

    var = [

            SupportV7 : "com.android.support:appcompat-v7:$supportLibraryVersion",
            SupportV4 : "com.android.support:support-v4:$supportLibraryVersion",
            SupportRecyclerviewV7 : "com.android.support:recyclerview-v7:$supportLibraryVersion"
    ]




}