<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWrite"
    tools:context="com.sj.yinjiaoyun.xuexi.activity.ChoiceDirectionActivity">
    <!--标题-->
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGreen">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@mipmap/icon_back" />
        <TextView
            android:id="@+id/view_titlebar_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="选择专业方向"
            android:textColor="@color/colorWrite"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_save"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:text="保存"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorWrite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fangx_fangxiang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorRed"
                android:background="@color/colorGrayish"
                android:text="* 专业方向一旦选定不可更改，请慎重决定！"/>


            <!--选择方向-->
            <com.sj.yinjiaoyun.xuexi.widget.NewListView
                android:id="@+id/major_fangx_gridview"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:divider="@color/colorGrayish"
                android:layout_height="wrap_content"/>


            <!--专业方向简介-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrayish"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="专业方向简介"/>

            <!--专业方向简介列表-->
            <com.sj.yinjiaoyun.xuexi.widget.NewListView
                android:id="@+id/major_fangx_listView"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:divider="@color/colorGrayish"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
