<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:id="@+id/rl"
    tools:context="com.sj.yinjiaoyun.xuexi.activity.HtmlImageActivity">
    <ImageView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <WebView
        android:layout_centerInParent="true"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
