<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sj.yinjiaoyun.xuexi.activity.ChangeNameActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGreen">
        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back"
            android:padding="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改用户名"
            android:textColor="@color/colorWrite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:text="保存"
            android:textSize="16sp"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorWrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/et_name"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="请输入用户名"
            android:textSize="16sp"
            android:background="@color/colorWrite" />
    </RelativeLayout>

</LinearLayout>
