<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--发现搜索框-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:background="@color/colorGreen">
        <ImageView
            android:id="@+id/find_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="10dp"
            android:src="@mipmap/icon_back"/>

        <com.sj.yinjiaoyun.xuexi.view.DeleteEditView
            android:id="@+id/find_edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/find_search"
            android:layout_toRightOf="@id/find_back"
            android:hint="搜索公开课/微专业"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/search"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:textSize="14sp"
            android:imeOptions="actionSearch"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:background="@drawable/bg_radus_gray"
            android:textColorHint="@color/colorWrite"
            android:textColor="@color/colorWrite" />
        <TextView
            android:id="@+id/find_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="@color/textcolor_writeorgreen_selector"
            android:padding="8dp"
            android:layout_marginRight="3dp"
            android:text="搜索"/>
    </RelativeLayout>

    <!--选择学校-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWrite">
        <LinearLayout
            android:id="@+id/find_collegeSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/find_CollegeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:hint="选择院校"/>
            <ImageView
                android:id="@+id/find_rightIcon"
                android:src="@mipmap/list_menu_lnor_"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="5dp"
                android:layout_marginRight="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <CheckBox
            android:id="@+id/find_filtrate"
            android:text="筛选"
            android:drawableRight="@drawable/find_pop_selector"
            android:drawablePadding="5dp"
            android:button="@null"
            android:padding="10dp"
            android:alpha="0.6"
            android:layout_marginRight="3dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <com.sj.yinjiaoyun.xuexi.widget.AutoListView
        android:id="@+id/find_ListView"
        android:layout_width="match_parent"
        android:divider="@color/colorDivider"
        android:dividerHeight="0.4dp"
        android:layout_height="wrap_content"/>

</LinearLayout>