<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:me="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorGrayish"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/colorGreen"
        android:textColor="@color/colorWrite"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:text="我的"/>

    <!--个人信息-->
    <LinearLayout
        android:id="@+id/fragment_me_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWrite"
        android:padding="5dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/fragment_me_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:src="@mipmap/logo"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/fragment_me_text"
            android:layout_width="0dp"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="@color/colorHomeitem"
            android:drawableRight="@mipmap/arrow_right"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>


    <!--账户安全-->
    <com.sj.yinjiaoyun.xuexi.view.MeView
        android:id="@+id/fragment_me_account"
        me:attr_image="@mipmap/safe"
        me:attr_txt="账户安全"
        android:padding="8dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--账户绑定-->
    <com.sj.yinjiaoyun.xuexi.view.MeView
        android:id="@+id/fragment_me_bind"
        me:attr_image="@mipmap/accountbinding"
        me:attr_txt="账户绑定"
        android:padding="8dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--学籍登录-->
    <com.sj.yinjiaoyun.xuexi.view.MeView
        android:id="@+id/fragment_me_status"
        me:attr_image="@mipmap/xueji"
        me:attr_txt="学籍信息"
        android:layout_marginTop="1dp"
        android:padding="8dp"
        android:background="@color/colorWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--我的订单-->
    <com.sj.yinjiaoyun.xuexi.view.MeView
        android:id="@+id/fragment_me_order"
        me:attr_image="@mipmap/order"
        me:attr_txt="我的订单"
        android:background="@color/colorWrite"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--我的消息-->
    <RelativeLayout
        android:id="@+id/fragment_me_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWrite"
        android:layout_marginTop="1dp"
        android:padding="8dp">
        <com.sj.yinjiaoyun.xuexi.view.MeView
            android:id="@+id/fragment_me_message_text"
            me:attr_image="@mipmap/message"
            me:attr_txt="我的消息"
            android:layout_marginTop="1dp"
            android:background="@color/colorWrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/fragment_me_message_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/fragment_me_message_text"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textSize="12sp"
            android:textColor="@color/colorWrite"
            android:gravity="center"
            android:background="@drawable/bg_red_garden"/>
    </RelativeLayout>


    <!--意见反馈-->
    <com.sj.yinjiaoyun.xuexi.view.MeView
        android:id="@+id/fragment_me_opinion"
        me:attr_image="@mipmap/feedback"
        me:attr_txt="意见反馈"
        android:background="@color/colorWrite"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--设置-->
    <com.sj.yinjiaoyun.xuexi.view.MeView
        android:id="@+id/fragment_me_set"
        me:attr_image="@mipmap/setting"
        me:attr_txt="设置"
        android:background="@color/colorWrite"
        android:layout_marginTop="1dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>