<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/common_gray5"/>
   <ListView
       android:id="@+id/listview"
       android:background="@color/colorWrite"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:divider="@color/common_gray5"
       android:dividerHeight="5dp"/>
</LinearLayout>
