<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--院校简介-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_marginTop="1dp"
        android:background="@color/colorWrite"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp">
        <TextView
            android:id="@+id/report_yuanxiao"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:hint="所属院校："
            android:singleLine="true"
            android:ellipsize="marquee" />

        <TextView
            android:hint="学制："
            android:id="@+id/report_xuezhi"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

        <TextView
            android:hint="招生季："
            android:id="@+id/report_zhaosheng"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

    </LinearLayout>

    <!--所属专业-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWrite"
        android:weightSum="7"
        android:orientation="horizontal"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp">
        <TextView
            android:hint="教育类别："
            android:id="@+id/report_leibie"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />

        <TextView
            android:hint="层次："
            android:id="@+id/report_cengci"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />

        <TextView
            android:hint="学习形式："
            android:id="@+id/report_xuexi"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="end"
            android:layout_height="wrap_content"
           />
    </LinearLayout>

    <!--进度条-->
    <LinearLayout
        android:id="@+id/report_containerProgress"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWrite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学习进度："/>
        <ProgressBar
            android:id="@+id/report_micro_progressbar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="6dp"
            android:max="100"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbar_color"
            />
        <TextView
            android:id="@+id/report_majorPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:hint="0%"/>
    </LinearLayout>

</LinearLayout>