<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorWrite"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/colorGreen">
        <ImageView
            android:onClick="onclick"
            android:id="@+id/groupchatinfo_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@mipmap/icon_back"/>
        <TextView
            android:id="@+id/groupchatinfo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorWrite"
            android:text="名字"
            android:layout_toRightOf="@id/groupchatinfo_back"/>
    </RelativeLayout>

    <com.sj.yinjiaoyun.xuexi.widget.NewGridView
        android:background="@color/colorWrite"
        android:layout_margin="10dp"
        android:id="@+id/groupchatinfo_recycleView"
        android:numColumns="5"
        android:stretchMode="columnWidth"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp" />

    <TextView
        android:visibility="visible"
        android:id="@+id/chatinfo_bottom_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWrite"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:text="查看全部群组成员"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorGrayish"/>
    <!--所属院校-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWrite"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="所属院校"/>
        <TextView
            android:id="@+id/chatinfo_bottom_college"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="14sp"
            android:text="湖北经济学院"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGrayish"/>
    </RelativeLayout>
    <!--群组名称-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWrite"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="群组名称"/>
        <TextView
            android:id="@+id/chatinfo_bottom_groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="14sp"
            android:text="计算机组成原理"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorGrayish"/>
    <!--消息免打扰-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWrite"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="消息免打扰"/>
        <CheckBox
            android:id="@+id/chatinfo_bottom_messageNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/checkbox_groupchatinfo"
            android:gravity="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGrayish"/>
    </RelativeLayout>
    <!--置顶聊天-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone"
        android:background="@color/colorWrite"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="置顶聊天"/>
        <CheckBox
            android:id="@+id/chatinfo_bottom_chatTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/checkbox_groupchatinfo"
            android:gravity="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGrayish"/>
    </RelativeLayout>

    <!--我在本群中的呢称-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWrite"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="我在本群中的呢称"/>
        <TextView
            android:id="@+id/chatinfo_bottom_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="14sp"
            android:text="呢称"/>
    </RelativeLayout>

</LinearLayout>