<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--支付页面显示-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">
        <ImageView
            android:id="@+id/pay_logo"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/alipaylogo"/>
        <TextView
            android:id="@+id/pay_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pay_logo"
            android:paddingTop="7dp"
            android:textSize="16sp"
            android:paddingLeft="5dp"
            android:text="支付宝支付"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pay_logo"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_below="@id/pay_hint"
            android:text="推荐有支付宝账号的用户使用"/>
        <com.sj.yinjiaoyun.xuexi.view.NewCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:button="@drawable/choice_single_selector"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/pay_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"/>
    <Button
        android:id="@+id/pay_goPay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorOrange"
        android:text="立即支付"
        android:textColor="@color/colorWrite"/>
</LinearLayout>