<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWrite">

    <!--课程图片-->
    <RelativeLayout
        android:id="@+id/expand_child_container"
        android:layout_width="148dp"
            android:layout_height="93dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp">
        <ImageView
            android:id="@+id/item_find_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/item_find_label"
            android:layout_alignTop="@id/item_find_image"
            android:src="@mipmap/tip_mirclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

        <!--课程名称-->
        <TextView
            android:id="@+id/item_find_courseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/expand_child_container"
            android:layout_toRightOf="@id/expand_child_container"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <!--学校 开课方式 价格 人数-->
     <!--   <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_find_courseName"
            android:layout_alignBottom="@id/expand_child_container"
            android:layout_toRightOf="@id/expand_child_container"
            android:paddingLeft="10dp"
            android:gravity="bottom"
            android:paddingRight="4dp">-->
            <TextView
                android:id="@+id/item_find_price"
                android:textColor="@color/colorRed"
                android:hint="价格"
                android:textSize="12sp"
                android:layout_alignBottom="@id/expand_child_container"
                android:layout_toRightOf="@id/expand_child_container"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/item_find_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/expand_child_container"
                android:layout_marginRight="5dp"
                android:textSize="12sp"
                android:drawablePadding="3dp"
                android:textColor="@color/colorHomeitem"
                android:drawableLeft="@mipmap/openclass_icon"
                android:padding="2dp"
                android:alpha="0.8" />

            <TextView
                android:id="@+id/item_find_college"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_above="@id/item_find_price"
                android:layout_alignLeft="@id/item_find_price"
                android:hint="学院"
                android:textColor="@color/colorHomeitem"
                android:textSize="12sp"
                android:padding="2dp"
                android:alpha="0.8"/>
            <TextView
                android:id="@+id/item_find_tutionWay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="开课方式"
                android:layout_alignParentRight="true"
                android:layout_above="@id/item_find_price"
                android:layout_marginRight="5dp"
                android:textSize="12sp"
                android:drawablePadding="3dp"
                android:layout_marginBottom="3dp"
                android:padding="2dp"
                android:textColor="@color/colorHomeitem"
                android:alpha="0.8" />

      <!--  </RelativeLayout>-->



    <!--是否付费-->
    <ImageView
        android:id="@+id/expand_child_courseState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/expend_state"
        android:visibility="gone" />

    <!--分割线-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@id/expand_child_container"
        android:background="@color/colorGrayish" />

</RelativeLayout>