<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--课程图片-->
    <LinearLayout
        android:id="@+id/expand_child_container"
        android:layout_width="148dp"
        android:layout_height="93dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/expend_child_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--课程名称-->
    <TextView
        android:id="@+id/expand_child_courseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/expand_child_container"
        android:layout_toRightOf="@id/expand_child_container"
        android:hint="课程名称"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:textSize="14sp" />


    <com.sj.yinjiaoyun.xuexi.view.ProgressBarView
        android:id="@+id/expand_child_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@id/expand_child_container"
        android:layout_toRightOf="@id/expand_child_container" />

    <TextView
        android:id="@+id/expand_child_courseCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/expand_child_progress"
        android:layout_above="@id/expand_child_progress"
        android:alpha="0.8"
        android:hint="学分"
        android:textColor="@color/colorHomeitem"
        android:padding="2dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/expand_child_totalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/expand_child_progress"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:alpha="0.8"
        android:hint="总成绩"
        android:textColor="@color/colorHomeitem"
        android:padding="2dp"
        android:textSize="12sp" />


    <!--是否付费-->
    <ImageView
        android:id="@+id/expand_child_courseState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/expend_state"
        android:visibility="gone" />

    <!--分割线-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@id/expand_child_container"
        android:background="@color/colorGrayish" />

</RelativeLayout>