<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_scroll_View"
    android:visibility="gone"
    android:orientation="vertical">
    <TextView
        android:id="@+id/head_answer_paper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp"
        android:drawablePadding="5dp"
        android:drawableLeft="@mipmap/test_paper"
        android:hint="作答试卷："/>
    <TextView
        android:id="@+id/head_answer_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp"
        android:drawablePadding="5dp"
        android:drawableLeft="@mipmap/clock_icon_active"
        android:hint="作答时间："/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/colorGrayish"/>
    <!--展示分数及试卷-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <!--展示分数-->
        <RelativeLayout
            android:id="@+id/answer_Conatiner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/head_answer_grade"
                android:textSize="24sp"
                android:gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:text="80分"
                android:button="@null"
                android:textColor="@color/textcolor_redormoregray_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_answerreport_selector"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:padding="5dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_alignParentTop="true"
                android:id="@+id/tv_exam_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="2dp"
                android:text="已做/总题数"/>

            <LinearLayout
                android:layout_below="@+id/tv_exam_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <!--单选、多选、判断-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_single_info"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:text="单选题：8/10" />
                    <TextView
                        android:id="@+id/tv_more_info"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:text="多选题：8/10" />
                    <TextView
                        android:id="@+id/tv_give_info"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:text="判断题：8/10" />
                </LinearLayout>
                <!--完形填空、阅读理解、主观题-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_cloze_info"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:text="完型填空：8/10" />
                    <TextView
                        android:id="@+id/tv_part_info"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:text="阅读理解：8/10" />
                    <TextView
                        android:id="@+id/tv_subjective_info"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:text="问答题：8/10" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/colorGrayish"/>
    <!--答题卡-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/answer_datika"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="10dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@mipmap/submit_icon_active"
            android:hint="答题卡"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="("/>

        <TextView
            android:id="@+id/tv_no"
            android:text="未做"
            android:drawablePadding="3dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:drawableLeft="@drawable/gray_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_yes"
            android:text="已做"
            android:drawablePadding="3dp"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/green_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:drawablePadding="8dp"
            android:text=")"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/colorGrayish"/>
    <!--单选题-->
    <RelativeLayout
        android:id="@+id/rl_single"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="一、单选题(10题，每题1分)"
            android:textSize="16sp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/tv_single"
            android:id="@+id/rv_single"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <!--多选题-->
    <RelativeLayout
        android:id="@+id/rl_more"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="二、多选题(5题，每题2分)"
            android:textSize="16sp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/tv_more"
            android:id="@+id/rv_more"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <!--判断题-->
    <RelativeLayout
        android:id="@+id/rl_give"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_give"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="三、判断题(5题，每题2分)"
            android:textSize="16sp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/tv_give"
            android:id="@+id/rv_give"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <!--完型填空-->
    <RelativeLayout
        android:id="@+id/rl_cloze"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_cloze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="四、完型填空(5题，每题2分)"
            android:textSize="16sp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/tv_cloze"
            android:id="@+id/rv_cloze"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <!--阅读理解-->
    <RelativeLayout
        android:id="@+id/rl_part"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="五、阅读理解(5题，每题2分)"
            android:textSize="16sp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/tv_part"
            android:id="@+id/rv_part"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <!--主观题-->
    <RelativeLayout
        android:id="@+id/rl_subjective"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_subjective"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="六、主观题(5题，每题2分)"
            android:textSize="16sp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/tv_subjective"
            android:id="@+id/rv_subjective"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <Button
        android:id="@+id/foot_answer_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看正确答案与解析"
        android:textSize="18sp"
        android:textColor="@color/colorWrite"
        android:layout_margin="30dp"
        android:background="@color/colorGreen"/>
</LinearLayout>
