<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayish">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGreen"
        android:gravity="center_vertical"
        android:padding="2dp">
        <ImageView
            android:id="@+id/message_back"
            android:onClick="onclick"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的消息"
            android:textColor="@color/colorWrite"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/message_tijiao"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="标为已读"
            android:textColor="@color/textcolor_writeorgreen_selector"
            android:textSize="16sp" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <RadioButton
            android:id="@+id/message_rb1"
            style="@style/my_message_style"
            android:text="咨询"
            android:checked="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/message_rb2"
            style="@style/my_message_style"
            android:text="讨论组"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/message_rb3"
            style="@style/my_message_style"
            android:text="答疑"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <FrameLayout
        android:id="@+id/message_underLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorGreen"/>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/message_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>