<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:me="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorGrayish"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--录取照片-->
    <RelativeLayout
        android:id="@+id/scholl_derail__container_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/colorWrite"
        android:padding="5dp">
        <TextView
            android:id="@+id/scholl_derail__touxinag"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/colorHomeitem"
            android:layout_centerVertical="true"
            android:padding="3dp"
            android:alpha="0.8"
            android:gravity="center"
            android:textSize="16sp"
            android:text="录取照片"/>
        <ImageView
            android:id="@+id/scholl_derail_userHead"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/default_userhead"/>
    </RelativeLayout>


    <!--成人高考报名号-->
    <com.sj.yinjiaoyun.xuexi.view.InfoView
        me:attr_name="成人高考报名号"
        style="@style/myStyle_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scholl_derail__applicationNumber"/>
    <!--学号-->
    <com.sj.yinjiaoyun.xuexi.view.InfoView
        me:attr_name="学号"
        style="@style/myStyle_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scholl_derail__studentCode"/>
    <!--院校代码-->
    <com.sj.yinjiaoyun.xuexi.view.InfoView
        me:attr_name="院校代码"
        style="@style/myStyle_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scholl_derail__collegeCode"/>
    <!--院校名称-->
    <com.sj.yinjiaoyun.xuexi.view.InfoView
        me:attr_name="院校名称"
        style="@style/myStyle_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scholl_derail__collegeName"/>
    <!--专业代码-->
    <com.sj.yinjiaoyun.xuexi.view.InfoView
        me:attr_name="专业代码"
        style="@style/myStyle_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scholl_derail__productCode"/>

    <!--专业名称-->
    <com.sj.yinjiaoyun.xuexi.view.InfoView
        me:attr_name="专业名称"
        style="@style/myStyle_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scholl_derail__productName"/>
    <!--教育类别-->
    <com.sj.yinjiaoyun.xuexi.view.InfoView
        me:attr_name="教育类别"
        style="@style/myStyle_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scholl_derail__productType"/>
    <!--层次-->
    <com.sj.yinjiaoyun.xuexi.view.InfoView
        me:attr_name="层次"
        style="@style/myStyle_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scholl_derail__productGradation"/>
    <!--学习形式-->
    <com.sj.yinjiaoyun.xuexi.view.InfoView
        me:attr_name="学习形式"
        style="@style/myStyle_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scholl_derail__learningModality"/>
    <!--学制-->
    <com.sj.yinjiaoyun.xuexi.view.InfoView
        me:attr_name="学制"
        style="@style/myStyle_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scholl_derail__productLearningLength"/>

    <!--年级-->
    <com.sj.yinjiaoyun.xuexi.view.InfoView
        me:attr_name="年级"
        style="@style/myStyle_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scholl_derail__theYear"/>
    <!--入学季-->
    <com.sj.yinjiaoyun.xuexi.view.InfoView
        me:attr_name="入学季"
        style="@style/myStyle_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scholl_derail__theSeason"/>
    <!--入学日期-->
    <com.sj.yinjiaoyun.xuexi.view.InfoView
        me:attr_name="入学日期"
        style="@style/myStyle_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scholl_derail__enrollDate"/>
    <!--教学站点-->
    <com.sj.yinjiaoyun.xuexi.view.InfoView
        me:attr_name="教学站点"
        style="@style/myStyle_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scholl_derail__teachingCenterName"/>
    <!--预计毕业时间-->
    <com.sj.yinjiaoyun.xuexi.view.InfoView
        me:attr_name="预计毕业时间"
        style="@style/myStyle_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scholl_derail__graduateTime"/>

    <com.sj.yinjiaoyun.xuexi.view.MeView
        android:onClick="onclick"
        me:attr_txt="备注"
        me:attr_txt_size="16"
        me:attr_txt_alpha="0.8"
        me:attr_mark_alpha="0.6"
        style="@style/myStyle_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scholl_derail__remark"/>

</LinearLayout>