<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:schedule="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorGrayish"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <!--学籍列表-->
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="@color/colorGreen"
         android:padding="2dp">
          <ImageView
              android:id="@+id/schoolbar_back"
              android:onClick="onclick"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:src="@mipmap/icon_back" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:text="学籍列表"
              android:textColor="@color/colorWrite"
              android:textSize="18sp" />
     </RelativeLayout>

     <com.sj.yinjiaoyun.xuexi.view.ScheduleTitleView
         android:id="@+id/schoolroll_scheduleTitleView"
         android:layout_marginTop="10dp"

         android:background="@color/colorWrite"
         schedule:attr_checkbox_text="学籍切换"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>

     <TextView
         android:id="@+id/schoolroll_hint"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:gravity="center"
         android:visibility="gone"
         android:textSize="14sp"
         android:padding="5dp"
         android:text="暂无学籍信息"/>

     <ScrollView
         android:id="@+id/schoolroll_fragment"
         android:visibility="gone"
         android:paddingTop="5dp"
         android:layout_marginBottom="5dp"
         android:background="@color/colorWrite"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
          <include layout="@layout/layout_schoolroll_details"/>
     </ScrollView>
</LinearLayout>