<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorGrayish"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        android:padding="5dp">
        <ImageView
            android:id="@+id/schoolmark_back"
            android:onClick="onclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWrite"
            android:text="备注"
            android:textSize="22sp" />
        <!--<TextView
            android:id="@+id/schoolmark_baocun"
            android:onClick="onclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWrite"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="22sp"
            android:text="保存"/>-->
    </RelativeLayout>
    
    <TextView
        android:id="@+id/schoolmark_edit"
        android:layout_width="match_parent"
        android:background="@color/colorWrite"
        android:text="111"
        android:minLines="8"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />
</LinearLayout>