<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="25dp"
    android:layout_height="65dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shape_bg_gray"/>
    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_alignParentLeft="true"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_child_item_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/logo"/>
        </LinearLayout>

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/ll"
            android:id="@+id/tv_child_item_cousename"
            android:layout_width="match_parent"
            android:text="课程"
            android:textColor="@color/colorBlack"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>
