<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWrite"
    android:padding="3dp"
    android:gravity="center_vertical">
    <!--进度条-->
        <ProgressBar
            android:id="@+id/progressbar_bar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2dp"
            android:max="100"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbar_color" />
        <TextView
            android:id="@+id/progressbar_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:hint="0%"/>
</LinearLayout>