<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/bg_expandable_child_item_selector"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/view_course_container"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="5dp">
        <ImageView
            android:id="@+id/view_course_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/view_course_mark"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/view_course_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="名字"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:paddingLeft="5dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:alpha="0.7" />

    <ImageView
        android:id="@+id/view_course_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:paddingRight="5dp" />

    <ImageView
        android:id="@+id/view_course_pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:src="@mipmap/list_menu_down" />


</LinearLayout>