<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWrite"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp">
    <LinearLayout
        android:id="@+id/view_filtrate_Container"
        android:orientation="horizontal"
        android:padding="3dp"
        android:gravity="center"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/view_filtrate_name"
            android:hint="类型类型:"
            android:layout_width="0dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/view_filtrate_group"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:alpha="0.8"
            android:weightSum="3"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/view_filtrate_rb0"
                android:gravity="center"
                android:hint="全部"
                android:checked="true"
                android:padding="5dp"
                android:textColor="@color/textcolor_greenormgray_selector"
                android:background="@drawable/bg_greenrinkorgray_selector"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/view_filtrate_rb1"
                android:gravity="center"
                android:hint="微专业"
                android:padding="5dp"
                android:textColor="@color/textcolor_greenormgray_selector"
                android:background="@drawable/bg_greenrinkorgray_selector"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/view_filtrate_rb2"
                android:gravity="center"
                android:hint="公开课"
                android:padding="5dp"
                android:textColor="@color/textcolor_greenormgray_selector"
                android:background="@drawable/bg_greenrinkorgray_selector"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:button="@null"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>

    <ImageView
        android:layout_below="@id/view_filtrate_Container"
        android:layout_width="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="1dp"
        android:background="@color/colorGrayish"/>
</RelativeLayout>